# Shared-Element-Transition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/smart/sample/: MainActivity.kt
app/src/main/java/com/smart/sample/adapter/: MovieAdapter.kt
app/src/main/java/com/smart/sample/bean/: Movie.java
app/src/main/java/com/smart/sample/fragments/: FragmentMovieDetail.kt  FragmentMovieList.kt
app/src/main/res/layout/: card_item_movie.xml  fragment_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smart/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
